1713142208895	Copy compilation unit
1713142328013	Copy compilation unit
1713143913204	Copy file
1713149539713	Delete element
1713149715466	Delete element
1713149720756	Delete element
1713150973594	Delete element
1713152376749	Copy package
1713152521357	Copy file
1713163806273	Copy package
1713165434396	Copy compilation unit
1713165437392	Copy compilation unit
1713165879458	Delete element
1713228830649	Copy package
1713228871330	Copy file
1713228878250	Delete element
1713228887050	Delete elements
1713228899409	Copy compilation units
1713232277816	Delete element
1713232849396	Delete element
1713233751793	Delete element
1713320008641	Copy file
