1713751433825	Delete element
1713751900249	Move file
1713752109607	Move folder
1713754298586	Move file
1713755340931	Rename resource 'app1-servlet.xml'
1713755690983	Copy file
1713755711928	Rename resource 'app-context.xml'
1713756868280	Rename resource 'app-context.xml'
1713756890987	Delete element
1713764181371	Delete element
1713764188480	Copy compilation unit
1713764206430	Copy compilation unit
1713764767832	Rename resource 'bean-config.xml'
1713767222645	Move file
1713767227274	Move file
1713767933350	Delete element
1713767936902	Move file
1713771033575	Delete element
1713837250365	Copy file
1713837929476	Move file
1713837938287	Rename resource 'app1-servlet.xml'
1713838010965	Copy file
1713838025518	Copy file
1713841483182	Copy file
1713841491729	Copy file
